# Shashki-Android-Top-Full

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashki/: AiPlayer.java  GameState.java  MainActivity.java  Move.java  Piece.java  Rules.java  ShashkiView.java
app/src/main/java/com/shashki/audio/: SoundManager.java
app/src/main/java/com/shashki/gfx/: SpriteStore.java
app/src/main/java/com/shashki/net/: LanClient.java  LanHost.java  LanLink.java  NetMessage.java
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
