plugins {
  id 'com.android.application'
}

android {
  // ✅ ВАЖНО: должно совпадать с package твоих Java файлов: com.shashki.*
  namespace 'com.shashki'
  compileSdk 34

  defaultConfig {
    applicationId "com.shashki"
    minSdk 23
    targetSdk 34
    versionCode 1
    versionName "1.12.2"

    // Если эмуляторы не нужны — можно убрать x86/x86_64
    ndk {
      abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    externalNativeBuild {
      cmake {
        cppFlags "-std=c++17 -O2"
        arguments "-DANDROID_STL=c++_static"
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
    }
  }

  externalNativeBuild {
    cmake {
      path "src/main/cpp/CMakeLists.txt"
      version "3.22.1"
    }
  }

  packaging {
    resources {
      excludes += ['META-INF/*']
    }
  }

  // ✅ FIX: Kotlin duplicate classes (jdk7/jdk8 vs stdlib)
  configurations.configureEach {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    resolutionStrategy {
      force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.7.0'

  // ✅ Даже если ты пишешь на Java, зависимости могут тащить Kotlin — фиксируем версию
  implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.22")
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
}
