plugins { id 'com.android.application' }

android {
  namespace 'com.shashki'
  compileSdk 34

  defaultConfig {
    applicationId "com.shashki"
    minSdk 23
    targetSdk 34
    versionCode 1
    versionName "1.0.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug { debuggable true }
  }

  packaging {
    resources { excludes += ['META-INF/*'] }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.core:core:1.13.1'
}
